{
  "expo": {
    "name": "SalesInsight",
    "slug": "SalesInsight",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/appicon/ios/iTunesArtwork@2x.png",
    "scheme": "salesinsight",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/appicon/ios/iTunesArtwork@2x.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundImage": "./assets/images/android-icon-background.png",
        "foregroundImage": "./assets/images/appicon/android/mipmap-xxxhdpi/ic_launcher_foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.salesinsight.app",
      "icon": "./assets/images/appicon/android/playstore-icon.png"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/appicon/ios/iTunesArtwork@2x.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "./plugins/withNativeAppIcons",
      "./plugins/withAndroidSplashBehavior",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1eb75847-8299-4304-9daa-d8a4cef09515"
      }
    },
    "owner": "syful01",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1eb75847-8299-4304-9daa-d8a4cef09515"
    }
  }
}
